|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |....................W.....+########+.......................|-------|       |
| |.............E............|   #    |...000....W....................|--|    |
| |.....................W....|   #    |...0E.............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |H..............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...../...............|     #           #          #         |----+------| |
|  |........00.M.........|     ########################         |...........| |
|  |.......00M0..........|     #           #                    |...........| |
|  |.......MHg0...11.....|     #    |------+--------------------|...........| |
|  |.......0000....22....|     #    |.......................................| |
|  |.........0000........+##########+.....................L.......O.........| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|